worker_processes 1;
user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	include       			/etc/nginx/mime.types;
	default_type  			application/octet-stream;
	
	access_log          	/var/log/nginx/access.log;

	ssl_certificate     	/etc/ssl/dev.byappt.com.crt;
	ssl_certificate_key 	/etc/ssl/dev.byappt.com.key;

	server {
		listen 80;
		location /server-status {
			stub_status;
		}
	}

	include /etc/nginx/sites-enabled/*.conf;
}
