server {
	server_name es.byappt;
	listen 80;
	return 301 https://es.byappt;
}

server {
	server_name es.byappt;
	listen 443 ssl;
	
	root                    /usr/share/nginx/html;
	
	
	keepalive_timeout 70;
	location / {
		proxy_pass http://elasticsearch:9200;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
	}
}