server {
	server_name kibana.byappt;
	listen 80;
	return 301 https://kibana.byappt;
}

server {
	server_name kibana.byappt;
	listen 443 ssl;
	
	root                    /usr/share/nginx/html;
	
	
	keepalive_timeout 70;
	sendfile          on;
	tcp_nodelay       on;
	tcp_nopush        on;
	location / {
		proxy_pass http://kibana:5601;
	}
}